# UniversityApp

./: UniversityApp.sln
UniversityApp.BL/: UniversityApp.BL.csproj  packages.config
UniversityApp.BL/DTOs/: CouerseInstructorDTO.cs  CourseDTO.cs  DepartmentsDTO.cs  EnrollmentIDDTO.cs  InstructorDTO.cs  OfficeAssignmentsDTO.cs  StudentDTO.cs
UniversityApp.BL/Properties/: AssemblyInfo.cs
UniversityApp.BL/Services/: ICourseInstructorService.cs  IDepartmentsService.cs  IEnrollmentIDService.cs  IInstructorService.cs  IOfficeAssignmentsService.cs  IStudentService.cs
UniversityApp.BL/Services/Implements/: CourseInstructorService.cs  DepartmentsService.cs  EnrollmentIDService.cs  GenericRest.cs  InstructorService.cs  OfficeAssignmentsService.cs  StudentService.cs
UniversityApp/UniversityApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UniversityApp.csproj
UniversityApp/UniversityApp.Android/: MainActivity.cs  UniversityApp.Android.csproj
UniversityApp/UniversityApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UniversityApp/UniversityApp.Android/Resources/: Resource.designer.cs  SplashActivity.cs
UniversityApp/UniversityApp.Android/Resources/values/: styles.xml
UniversityApp/UniversityApp.iOS/: UniversityApp.iOS.csproj
UniversityApp/UniversityApp/Helpers/: Endpoints.cs
UniversityApp/UniversityApp/Infrastructure/: InstanceLocator.cs
UniversityApp/UniversityApp/ViewModels/: BaseViewModel.cs  CourseInstructorsViewModel.cs  CourseItemViewModel.cs  CoursesViewModel.cs  CreateCourseViewModel.cs  CreateInstructorViewModel.cs  CreateStudentsViewModel.cs  DepartmentsViewModel.cs  EditCourseViewModel.cs  EditInstructorViewModel.cs  EditStudentViewModel.cs  EnrollmentIDViewModel.cs  HomeViewModel.cs  InstructorItemViewModel.cs  InstructorViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OfficeAssignmentsViewModel.cs  StudentItemViewModel.cs  StudentsViewModel.cs
UniversityApp/UniversityApp/Views/: CourseInstructorsPage.xaml  CourseInstructorsPage.xaml.cs  CoursesPage.xaml  CoursesPage.xaml.cs  CreateCoursePage.xaml  CreateCoursePage.xaml.cs  CreateInstructorPage.xaml  CreateInstructorPage.xaml.cs  CreateStudentsPage.xaml  CreateStudentsPage.xaml.cs  DepartmentsPage.xaml  DepartmentsPage.xaml.cs  EditCoursePage.xaml  EditCoursePage.xaml.cs  EditInstructorPage.xaml  EditInstructorPage.xaml.cs  EditStudentsPage.xaml  EditStudentsPage.xaml.cs  EnrollmentsIDPage.xaml  EnrollmentsIDPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InstructorPage.xaml  InstructorPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OfficeAssignmentsPage.xaml  OfficeAssignmentsPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs
